// Task 03 [The matching elements]
// Совпадающие элементы
// 
// Дан вектор целочисленных значений. Необходимо спроектировать эффективный 
// алгоритм и реализовать функцию (или программу), которая проверяет, 
// что среди элементов вектора есть хотя бы одна пара совпадающих.
// Дополнительно в функции необходимо предусмотреть механизм "защиты от дурака"
// для работы с некорректными данными (в данном случае функция должна 
// возвращать значение false).

#include "logic.h"

// 1 2 3 4 5
// 1 --> 2? 3? 4? 5?
// 2 --> 3? 4? 5?
// 3 --> 4? 5?
// 4 --> 5?

// 1 2 3 4 2 5
// 1 --> 2? 3? 4? 2? 5?
// 2 --> 3? 4? 2? --> tru

// > < >= <= == != --> true/false

bool is_the_same_elements(int array[], int size) {
	if (size <= 0) {
		return false;
	}

	for (int i = 0; i < size - 1; i++) {
		int element = array[i];
		for (int j = i + 1; j < size; j++) {
			if (element == array[j]) {
				return true;
			}
		}
	}

	return false;
}